ASSETS.image["ball_hiragana_ta"] = "./images/ball_hiragana.png" + datestr;
ASSETS.spritesheet["ball_hiragana_ta"] = 
{
  "frame": { "width": 450, "height": 450, "cols": 5, "rows": 10 },
  "animations" : {
    "015": {"frames": [15], "next": "015", "frequency": 1, "name": "" , "color": "black" },
    "016": {"frames": [16], "next": "016", "frequency": 1, "name": "" , "color": "black" },
    "017": {"frames": [17], "next": "017", "frequency": 1, "name": "" , "color": "black" },
    "018": {"frames": [18], "next": "018", "frequency": 1, "name": "" , "color": "black" },
    "019": {"frames": [19], "next": "019", "frequency": 1, "name": "" , "color": "black" }
  }
}
