ASSETS.image["ball_animal"] = "./images/ball_animal.png" + datestr;
ASSETS.spritesheet["ball_animal"] = 
{
  "frame": { "width": 400, "height": 400, "cols": 5, "rows": 5 },
  "animations" : {
    "000": {"frames": [0],  "next": "000", "frequency": 1, "name": "うし"      , "color": "black" },
    "001": {"frames": [1],  "next": "001", "frequency": 1, "name": "ひつじ"    , "color": "black" },
    "002": {"frames": [2],  "next": "002", "frequency": 1, "name": "にわとり"  , "color": "black" },
    "003": {"frames": [3],  "next": "003", "frequency": 1, "name": "いぬ"      , "color": "black" },
    "004": {"frames": [4],  "next": "004", "frequency": 1, "name": "ねこ"      , "color": "black" },
    "005": {"frames": [5],  "next": "005", "frequency": 1, "name": "うさぎ"    , "color": "black" },
    "006": {"frames": [6],  "next": "006", "frequency": 1, "name": "ぶた"      , "color": "black" },
    "007": {"frames": [7],  "next": "007", "frequency": 1, "name": "たぬき"    , "color": "black" },
    "008": {"frames": [8],  "next": "008", "frequency": 1, "name": "ペンギン"  , "color": "black" },
    "009": {"frames": [9],  "next": "009", "frequency": 1, "name": "ねずみ"    , "color": "black" },
    "010": {"frames": [10], "next": "010", "frequency": 1, "name": "コアラ"    , "color": "black" },
    "011": {"frames": [11], "next": "011", "frequency": 1, "name": "さる"      , "color": "black" },
    "012": {"frames": [12], "next": "012", "frequency": 1, "name": "いのしし"  , "color": "black" },
    "013": {"frames": [13], "next": "013", "frequency": 1, "name": "しか"      , "color": "black" },
    "014": {"frames": [14], "next": "014", "frequency": 1, "name": "うま"      , "color": "black" },
    "015": {"frames": [15], "next": "015", "frequency": 1, "name": "パンダ"    , "color": "black" },
    "016": {"frames": [16], "next": "016", "frequency": 1, "name": "ぞう"      , "color": "black" },
    "017": {"frames": [17], "next": "017", "frequency": 1, "name": "とら"      , "color": "black" },
    "018": {"frames": [18], "next": "018", "frequency": 1, "name": "くま"      , "color": "black" },
    "019": {"frames": [19], "next": "019", "frequency": 1, "name": "ライオン"  , "color": "black" },
    "020": {"frames": [20], "next": "020", "frequency": 1, "name": "ハムスター", "color": "black" },
    "021": {"frames": [21], "next": "021", "frequency": 1, "name": "あざらし"  , "color": "black" },
    "022": {"frames": [22], "next": "022", "frequency": 1, "name": "キリン"    , "color": "black" },
    "023": {"frames": [23], "next": "023", "frequency": 1, "name": "カバ"      , "color": "black" },
    "024": {"frames": [24], "next": "024", "frequency": 1, "name": "ゴリラ"    , "color": "black" }
  }
}
