ASSETS.image["ball_hiragana_na"] = "./images/ball_hiragana.png" + datestr;
ASSETS.spritesheet["ball_hiragana_na"] = 
{
  "frame": { "width": 450, "height": 450, "cols": 5, "rows": 10 },
  "animations" : {
    "020": {"frames": [20], "next": "020", "frequency": 1, "name": "" , "color": "black" },
    "021": {"frames": [21], "next": "021", "frequency": 1, "name": "" , "color": "black" },
    "022": {"frames": [22], "next": "022", "frequency": 1, "name": "" , "color": "black" },
    "023": {"frames": [23], "next": "023", "frequency": 1, "name": "" , "color": "black" },
    "024": {"frames": [24], "next": "024", "frequency": 1, "name": "" , "color": "black" }
  }
}
