ASSETS.image["ball_katakana_ra"] = "./images/ball_katakana.png" + datestr;
ASSETS.spritesheet["ball_katakana_ra"] = 
{
  "frame": { "width": 450, "height": 450, "cols": 5, "rows": 10 },
  "animations" : {
    "038": {"frames": [38], "next": "038", "frequency": 1, "name": "" , "color": "black" },
    "039": {"frames": [39], "next": "039", "frequency": 1, "name": "" , "color": "black" },
    "040": {"frames": [40], "next": "040", "frequency": 1, "name": "" , "color": "black" },
    "041": {"frames": [41], "next": "041", "frequency": 1, "name": "" , "color": "black" },
    "042": {"frames": [42], "next": "042", "frequency": 1, "name": "" , "color": "black" }
  }
}
