ASSETS.image["ball_katakana"] = "./images/ball_katakana.png" + datestr;
ASSETS.spritesheet["ball_katakana"] = 
{
  "frame": { "width": 275, "height": 270, "cols": 5, "rows": 10 },
  "animations" : {
    "000": {"frames": [0] , "next": "000", "frequency": 1, "name": "" , "color": "black" },
    "001": {"frames": [1] , "next": "001", "frequency": 1, "name": "" , "color": "black" },
    "002": {"frames": [2] , "next": "002", "frequency": 1, "name": "" , "color": "black" },
    "003": {"frames": [3] , "next": "003", "frequency": 1, "name": "" , "color": "black" },
    "004": {"frames": [4] , "next": "004", "frequency": 1, "name": "" , "color": "black" },
    "005": {"frames": [5] , "next": "005", "frequency": 1, "name": "" , "color": "black" },
    "006": {"frames": [6] , "next": "006", "frequency": 1, "name": "" , "color": "black" },
    "007": {"frames": [7] , "next": "007", "frequency": 1, "name": "" , "color": "black" },
    "008": {"frames": [8] , "next": "008", "frequency": 1, "name": "" , "color": "black" },
    "009": {"frames": [9] , "next": "009", "frequency": 1, "name": "" , "color": "black" },
    "010": {"frames": [10], "next": "010", "frequency": 1, "name": "" , "color": "black" },
    "011": {"frames": [11], "next": "011", "frequency": 1, "name": "" , "color": "black" },
    "012": {"frames": [12], "next": "012", "frequency": 1, "name": "" , "color": "black" },
    "013": {"frames": [13], "next": "013", "frequency": 1, "name": "" , "color": "black" },
    "014": {"frames": [14], "next": "014", "frequency": 1, "name": "" , "color": "black" },
    "015": {"frames": [15], "next": "015", "frequency": 1, "name": "" , "color": "black" },
    "016": {"frames": [16], "next": "016", "frequency": 1, "name": "" , "color": "black" },
    "017": {"frames": [17], "next": "017", "frequency": 1, "name": "" , "color": "black" },
    "018": {"frames": [18], "next": "018", "frequency": 1, "name": "" , "color": "black" },
    "019": {"frames": [19], "next": "019", "frequency": 1, "name": "" , "color": "black" },
    "020": {"frames": [20], "next": "020", "frequency": 1, "name": "" , "color": "black" },
    "021": {"frames": [21], "next": "021", "frequency": 1, "name": "" , "color": "black" },
    "022": {"frames": [22], "next": "022", "frequency": 1, "name": "" , "color": "black" },
    "023": {"frames": [23], "next": "023", "frequency": 1, "name": "" , "color": "black" },
    "024": {"frames": [24], "next": "024", "frequency": 1, "name": "" , "color": "black" },
    "025": {"frames": [25], "next": "025", "frequency": 1, "name": "" , "color": "black" },
    "026": {"frames": [26], "next": "026", "frequency": 1, "name": "" , "color": "black" },
    "027": {"frames": [27], "next": "027", "frequency": 1, "name": "" , "color": "black" },
    "028": {"frames": [28], "next": "028", "frequency": 1, "name": "" , "color": "black" },
    "029": {"frames": [29], "next": "029", "frequency": 1, "name": "" , "color": "black" },
    "030": {"frames": [30], "next": "030", "frequency": 1, "name": "" , "color": "black" },
    "031": {"frames": [31], "next": "031", "frequency": 1, "name": "" , "color": "black" },
    "032": {"frames": [32], "next": "032", "frequency": 1, "name": "" , "color": "black" },
    "033": {"frames": [33], "next": "033", "frequency": 1, "name": "" , "color": "black" },
    "034": {"frames": [34], "next": "034", "frequency": 1, "name": "" , "color": "black" },
    "035": {"frames": [35], "next": "035", "frequency": 1, "name": "" , "color": "black" },
    "036": {"frames": [36], "next": "036", "frequency": 1, "name": "" , "color": "black" },
    "037": {"frames": [37], "next": "037", "frequency": 1, "name": "" , "color": "black" },
    "038": {"frames": [38], "next": "038", "frequency": 1, "name": "" , "color": "black" },
    "039": {"frames": [39], "next": "039", "frequency": 1, "name": "" , "color": "black" },
    "040": {"frames": [40], "next": "040", "frequency": 1, "name": "" , "color": "black" },
    "041": {"frames": [41], "next": "041", "frequency": 1, "name": "" , "color": "black" },
    "042": {"frames": [42], "next": "042", "frequency": 1, "name": "" , "color": "black" },
    "043": {"frames": [43], "next": "043", "frequency": 1, "name": "" , "color": "black" },
    "044": {"frames": [44], "next": "044", "frequency": 1, "name": "" , "color": "black" },
    "045": {"frames": [45], "next": "045", "frequency": 1, "name": "" , "color": "black" }
  }
}
