ASSETS.image["ball_katakana_ka"] = "./images/ball_katakana.png" + datestr;
ASSETS.spritesheet["ball_katakana_ka"] = 
{
  "frame": { "width": 275, "height": 270, "cols": 5, "rows": 10 },
  "animations" : {
    "005": {"frames": [5] , "next": "005", "frequency": 1, "name": "" , "color": "black" },
    "006": {"frames": [6] , "next": "006", "frequency": 1, "name": "" , "color": "black" },
    "007": {"frames": [7] , "next": "007", "frequency": 1, "name": "" , "color": "black" },
    "008": {"frames": [8] , "next": "008", "frequency": 1, "name": "" , "color": "black" },
    "009": {"frames": [9] , "next": "009", "frequency": 1, "name": "" , "color": "black" }
  }
}
