ASSETS.image["ball_katakana_sa"] = "./images/ball_katakana.png" + datestr;
ASSETS.spritesheet["ball_katakana_sa"] = 
{
  "frame": { "width": 275, "height": 270, "cols": 5, "rows": 10 },
  "animations" : {
    "010": {"frames": [10], "next": "010", "frequency": 1, "name": "" , "color": "black" },
    "011": {"frames": [11], "next": "011", "frequency": 1, "name": "" , "color": "black" },
    "012": {"frames": [12], "next": "012", "frequency": 1, "name": "" , "color": "black" },
    "013": {"frames": [13], "next": "013", "frequency": 1, "name": "" , "color": "black" },
    "014": {"frames": [14], "next": "014", "frequency": 1, "name": "" , "color": "black" }
  }
}
