ASSETS.image["ball_katakana_a"] = "./images/ball_katakana.png" + datestr;
ASSETS.spritesheet["ball_katakana_a"] = 
{
  "frame": { "width": 275, "height": 270, "cols": 5, "rows": 10 },
  "animations" : {
    "000": {"frames": [0] , "next": "000", "frequency": 1, "name": "" , "color": "black" },
    "001": {"frames": [1] , "next": "001", "frequency": 1, "name": "" , "color": "black" },
    "002": {"frames": [2] , "next": "002", "frequency": 1, "name": "" , "color": "black" },
    "003": {"frames": [3] , "next": "003", "frequency": 1, "name": "" , "color": "black" },
    "004": {"frames": [4] , "next": "004", "frequency": 1, "name": "" , "color": "black" }
  }
}
