ASSETS.image["ball_hiragana_ha"] = "./images/ball_hiragana.png" + datestr;
ASSETS.spritesheet["ball_hiragana_ha"] = 
{
  "frame": { "width": 450, "height": 450, "cols": 5, "rows": 10 },
  "animations" : {
    "025": {"frames": [25], "next": "025", "frequency": 1, "name": "" , "color": "black" },
    "026": {"frames": [26], "next": "026", "frequency": 1, "name": "" , "color": "black" },
    "027": {"frames": [27], "next": "027", "frequency": 1, "name": "" , "color": "black" },
    "028": {"frames": [28], "next": "028", "frequency": 1, "name": "" , "color": "black" },
    "029": {"frames": [29], "next": "029", "frequency": 1, "name": "" , "color": "black" }
  }
}
