ASSETS.image["ball_soccer"] = "./images/ball_soccer.png" + datestr;
ASSETS.spritesheet["ball_soccer"] = 
{
  "frame": { "width": 400, "height": 400, "cols": 5, "rows": 4 },
  "animations" : {
    "000": {"frames": [0], "next": "000", "frequency": 1, "name": "あか"    , "color": "red" },
    "001": {"frames": [1], "next": "001", "frequency": 1, "name": "あお"    , "color": "blue" },
    "002": {"frames": [2], "next": "002", "frequency": 1, "name": "きいろ"  , "color": "yellow" },
    "003": {"frames": [3], "next": "003", "frequency": 1, "name": "むらさき", "color": "purple" },
    "004": {"frames": [4], "next": "004", "frequency": 1, "name": "みずいろ", "color": "deepskyblue" },
    "005": {"frames": [5], "next": "005", "frequency": 1, "name": "みどり"  , "color": "green" },
    "006": {"frames": [6], "next": "006", "frequency": 1, "name": "きみどり", "color": "lime" },
    "007": {"frames": [7], "next": "007", "frequency": 1, "name": "くろ"    , "color": "black" },
    "008": {"frames": [8], "next": "008", "frequency": 1, "name": "ピンク"  , "color": "hotpink" },
    "009": {"frames": [9], "next": "009", "frequency": 1, "name": "オレンジ", "color": "orangered" }
  }
}
