ASSETS.image["ball_katakana_ma"] = "./images/ball_katakana.png" + datestr;
ASSETS.spritesheet["ball_katakana_ma"] = 
{
  "frame": { "width": 275, "height": 270, "cols": 5, "rows": 10 },
  "animations" : {
    "030": {"frames": [30], "next": "030", "frequency": 1, "name": "" , "color": "black" },
    "031": {"frames": [31], "next": "031", "frequency": 1, "name": "" , "color": "black" },
    "032": {"frames": [32], "next": "032", "frequency": 1, "name": "" , "color": "black" },
    "033": {"frames": [33], "next": "033", "frequency": 1, "name": "" , "color": "black" },
    "034": {"frames": [34], "next": "034", "frequency": 1, "name": "" , "color": "black" }
  }
}
