ASSETS.image["timer"] = "./images/timer.png" + datestr;
ASSETS.spritesheet["timer"] = 
{
  "frame": { "width": 300, "height": 220, "cols": 10, "rows": 10 },
  "animations" : {
    "00": {"frames": [60], "next": "00", "frequency": 1 },
    "01": {"frames": [59], "next": "01", "frequency": 1 },
    "02": {"frames": [58], "next": "02", "frequency": 1 },
    "03": {"frames": [57], "next": "03", "frequency": 1 },
    "04": {"frames": [56], "next": "04", "frequency": 1 },
    "05": {"frames": [55], "next": "05", "frequency": 1 },
    "06": {"frames": [54], "next": "06", "frequency": 1 },
    "07": {"frames": [53], "next": "07", "frequency": 1 },
    "08": {"frames": [52], "next": "08", "frequency": 1 },
    "09": {"frames": [51], "next": "09", "frequency": 1 },
    "10": {"frames": [50], "next": "10", "frequency": 1 },
    "11": {"frames": [49], "next": "11", "frequency": 1 },
    "12": {"frames": [48], "next": "12", "frequency": 1 },
    "13": {"frames": [47], "next": "13", "frequency": 1 },
    "14": {"frames": [46], "next": "14", "frequency": 1 },
    "15": {"frames": [45], "next": "15", "frequency": 1 },
    "16": {"frames": [44], "next": "16", "frequency": 1 },
    "17": {"frames": [43], "next": "17", "frequency": 1 },
    "18": {"frames": [42], "next": "18", "frequency": 1 },
    "19": {"frames": [41], "next": "19", "frequency": 1 },
    "20": {"frames": [40], "next": "20", "frequency": 1 },
    "21": {"frames": [39], "next": "21", "frequency": 1 },
    "22": {"frames": [38], "next": "22", "frequency": 1 },
    "23": {"frames": [37], "next": "23", "frequency": 1 },
    "24": {"frames": [36], "next": "24", "frequency": 1 },
    "25": {"frames": [35], "next": "25", "frequency": 1 },
    "26": {"frames": [34], "next": "26", "frequency": 1 },
    "27": {"frames": [33], "next": "27", "frequency": 1 },
    "28": {"frames": [32], "next": "28", "frequency": 1 },
    "29": {"frames": [31], "next": "29", "frequency": 1 },
    "30": {"frames": [30], "next": "30", "frequency": 1 },
    "31": {"frames": [29], "next": "31", "frequency": 1 },
    "32": {"frames": [28], "next": "32", "frequency": 1 },
    "33": {"frames": [27], "next": "33", "frequency": 1 },
    "34": {"frames": [26], "next": "34", "frequency": 1 },
    "35": {"frames": [25], "next": "35", "frequency": 1 },
    "36": {"frames": [24], "next": "36", "frequency": 1 },
    "37": {"frames": [23], "next": "37", "frequency": 1 },
    "38": {"frames": [22], "next": "38", "frequency": 1 },
    "39": {"frames": [21], "next": "39", "frequency": 1 },
    "40": {"frames": [20], "next": "40", "frequency": 1 },
    "41": {"frames": [19], "next": "41", "frequency": 1 },
    "42": {"frames": [18], "next": "42", "frequency": 1 },
    "43": {"frames": [17], "next": "43", "frequency": 1 },
    "44": {"frames": [16], "next": "44", "frequency": 1 },
    "45": {"frames": [15], "next": "45", "frequency": 1 },
    "46": {"frames": [14], "next": "46", "frequency": 1 },
    "47": {"frames": [13], "next": "47", "frequency": 1 },
    "48": {"frames": [12], "next": "48", "frequency": 1 },
    "49": {"frames": [11], "next": "49", "frequency": 1 },
    "50": {"frames": [10], "next": "50", "frequency": 1 },
    "51": {"frames": [9] , "next": "51", "frequency": 1 },
    "52": {"frames": [8] , "next": "52", "frequency": 1 },
    "53": {"frames": [7] , "next": "53", "frequency": 1 },
    "54": {"frames": [6] , "next": "54", "frequency": 1 },
    "55": {"frames": [5] , "next": "55", "frequency": 1 },
    "56": {"frames": [4] , "next": "56", "frequency": 1 },
    "57": {"frames": [3] , "next": "57", "frequency": 1 },
    "58": {"frames": [2] , "next": "58", "frequency": 1 },
    "59": {"frames": [1] , "next": "59", "frequency": 1 },
    "60": {"frames": [0] , "next": "60", "frequency": 1 }
  }
}
